<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dewa Bioskop 21 - Nonton Film Streaming Layarkaca Indoxxi lk21 Subtitle Indonesia </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.png" alt="" style="height: 25px;"> <small>DewaBioskop21</small></a>
            </div>
            <div class="clearfix"></div>
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i>Dashboard<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="page.html">Page</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="tag.html">Tag</a></li>
                      <li><a href="keyword.html">Keyword</a></li>
                      <li><a href="urlformat.html">Urlformat</a></li>
                      <li><a href="menu.html">Menu</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Post <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="movie.html">Movie</a></li>
                      <li><a href="tvseries.html">TV Series</a></li>
                    </ul>
                  </li>
                  <li><a href="user.html"><i class="fa fa-user" aria-hidden="true"></i> User <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a><i class="fa fa-cog" aria-hidden="true"></i> Setting <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Site Menu</a></li>
                      <li><a href="tables_dynamic.html">Site Param</a></li>
                      <li><a href="tables_dynamic.html">Slideshow</a></li>
                      <li><a href="tables_dynamic.html">Clear all cache</a></li>
                      <li><a href="tables_dynamic.html">Clear all media sizes</a></li>
                    </ul>
                  </li>
                  <li><a href="error.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Report Error <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a href="import.html"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Import <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a href="comment.html"><i class="fa fa-comments" aria-hidden="true"></i> Comments <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Statistic <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">

                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="col-md-3 col-sm-3 col-xs-12 form-group pull-left top_search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Go!</button>
                </span>
              </div>
            </div>
          <div class="">
            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h3>Create new menu</h3>
                    <div class="clearfix">
                    </div>
                  </div>
                  <<div class="x_content">
                    <div class="table-responsive">
                      <div class="col-md-9">
                        <div class="col-md-6">
                          <h4>Name</h4>
                          <input type="text" class="form-control" placeholder="Title">
                        </div>
                        <div class="col-md-6">
                          <h4>Slug</h4>
                          <input type="text" class="form-control" placeholder="Slug">
                        </div>
						<div class="col-md-6">
                          <h4>Urutan</h4>
                          <input type="text" class="form-control" placeholder="Urutan">
                        </div>
						<div class="col-md-6">
                          <h4>Position</h4>
                          <select class="select2_single form-control" tabindex="-1">
                            <option value="tpmenu">Top Menu</option>
                            <option value="btmenu">Bottom Menu</option>
                            <option value="ftmenu">Footer Menu</option>
                          </select>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:25px">
							<h2>Description</h2>
							<div class="x_content">
                                <div id="alerts"></div>
                                <textarea class="content" id="content"></textarea>
							</div>
						</div>

                      </div>
                      <div class="col-md-3">
                        <div class="container x_panel" style="background-color:#d9edf7" >
                          <div class="btn-group " style="width:100%">
                            <p>Schema</p>
							<select class="form-control btn-primary">
								<option>CollectionPage</option>
							</select>
                         
                        </div><br><br>
                            <div class="">
                              <p>Meta Title</p>
                              <input type="text" class="form-control" placeholder="Meta Title">
                            </div><br>
                            <div class="">
                              <p>Meta Description</p>
                              <textarea class="form-control" rows="3" placeholder="Meta Description"></textarea>
                            </div><br>
                            <div class="">
                              <p>Meta Keywords</p>
                              <input type="text" class="form-control" placeholder="Meta Keywords">
                            </div><br>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<button class="btn btn-primary" type="reset">Reset</button>
									<button type="submit" class="btn btn-success">Submit</button>
								</div>
							</div>
                        </div>
                      </div>
                    </div>

                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../vendors/tinymce/tinymce.min.js"></script>
    <script>tinymce.init({
      selector: '.content',
      height: 300,
      theme: 'modern',
      plugins: [
      'insertdatetime media nonbreaking save table contextmenu directionality',
      'template paste textcolor colorpicker textpattern imagetools codesample toc help emoticons hr',
      'image',
      ],
      toolbar1: 'newdocument | print preview searchreplace | undo redo | image | insert | bullist numlist outdent indent  fontselect | fontsizeselect | bold italic underline  | alignleft aligncenter alignright alignjustify | removeformat | visualblocks advcode fullscreen help |',
      image_advtab: true,
      content_css: [
      '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
      '//www.tinymce.com/css/codepen.min.css'
      ]
    });</script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>
