<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="page.html">Page</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="tag.html">Tag</a></li>
                      <li><a href="keyword.html">Keyword</a></li>
                      <li><a href="urlformat.html">Urlformat</a></li>
                      <li><a href="menu.html">Menu</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Movie <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="movie.html">Movie</a></li>
                      <li><a href="tvseries.html">TVSeries</a></li>

                    </ul>
                  </li>
                  <li><a href="user.html"><i class="fa fa-desktop"></i> User <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a><i class="fa fa-table"></i> Setting <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="sitemenu.html">Site Menu</a></li>
                      <li><a href="siteparam.html">Site Param</a></li>
                      <li><a href="slideshow.html">Slideshow</a></li>
                      <li><a href="clearcache.html">Clear all cache</a></li>
                      <li><a href="clearall.html">Clear all media sizes</a></li>
                    </ul>
                  </li>
                  <li><a href="error.html"><i class="fa fa-desktop"></i> Report error <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a href="import.html"><i class="fa fa-desktop"></i> Import <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a href="comment.html"><i class="fa fa-desktop"></i> Comment fb <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Statistic <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="siterank.html">Site rank</a></li>
                      <li><a href="realtime.html">Realtime statistic</a></li>
                      <li><a href="visitor.html">Visitor statistic</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="col-md-3 col-sm-3 col-xs-12 form-group pull-left top_search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Go!</button>
                </span>
              </div>
            </div>
          <div class="">
            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h1>Create new user</h1>
                    <div class="clearfix">
                    </div>
                  </div>
                  <div class="x_content">
                    <div class="table-responsive">
                      <div class="col-md-12">
                        <div class="col-md-4">
                          <h4>Name</h4>
                          <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-4">
                          <h4>Password</h4>
                          <input type="text" class="form-control" placeholder="Password">
                        </div>
                        <div class="col-md-4">
                          <h4>Email</h4>
                          <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-4">
                          <h4>Fullname</h4>
                          <input type="text" class="form-control" placeholder="Fullname">
                        </div>
                        <div class="col-md-4">
                          <h4>Website</h4>
                          <input type="text" class="form-control" placeholder="Website">
                        </div>
                        <div class="col-md-4" >
                          <h4>Status</h4>
                          <input type="text" class="form-control" placeholder="Status">
                        </div>
                      </div>


                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Banner</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Banner </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Banner</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Banner</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read banner</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Blog</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Blog </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Blog</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Blog</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read blog</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie Cast</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie Cast </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie Cast</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie Cast</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie Cast</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie Category</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie Category </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie Category</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie Category</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie Category</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie Country</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie Country </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie Country</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie Country</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie Country</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie Episode</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie Episode </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie Episode</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie Episode</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie Episode</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie Language</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie Language </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie Language</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie Language</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie Language</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Movie Tags</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Movie Tags </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Movie Tags</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Movie Tags</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Movie Tags
                                    </p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Page</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Page </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Page</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Page</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Page</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Site Menu</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Site Menu</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Site Menu</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Site Menu</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Site Menu</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Site Parameter</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Site Parameter</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Site Parameter</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Site Parameter</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Site Parameter
                                  </p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Site Slideshow</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit Site Slideshow</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Site Slideshow</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete Site Slideshow</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create Site Slideshow</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Site Statistic</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Visitor Statistic</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Realtime Statistic</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read Site Ranks</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Front Page</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Open Admin Page</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Site Cache</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Remove all Site Cache</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Site Media</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Remove all Site Media</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-12" style="padding-top:20px">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>User Management</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">

                            <div class="">
                              <ul class="to_do">
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit User Permission </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit User Password</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Edit User </p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Read User</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Delete User</p>
                                </li>
                                <li>
                                  <p>
                                    <input type="checkbox" class="flat"> Create
                                     User</p>
                                </li>
                              </ul>
                              <div class="btn-group">
                                <div class="col-md-6">
                                  <button type="button" class="btn btn-primary">Cancel</button>
                                </div>
                                <div class="col-md-6">
                                  <button type="button" class="btn btn-success">Submit</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->


      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>
