<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dewa Bioskop 21 - Nonton Film Streaming Layarkaca Indoxxi lk21 Subtitle Indonesia </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.png" alt="" style="height: 25px;"> <small>DewaBioskop21</small></a>
            </div>
            <div class="clearfix"></div>
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i>Dashboard<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="page.html">Page</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="tag.html">Tag</a></li>
                      <li><a href="keyword.html">Keyword</a></li>
                      <li><a href="urlformat.html">Urlformat</a></li>
                      <li><a href="menu.html">Menu</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Post <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="movie.html">Movie</a></li>
                      <li><a href="tvseries.html">TV Series</a></li>
                    </ul>
                  </li>
                  <li><a href="user.html"><i class="fa fa-user" aria-hidden="true"></i> User <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a><i class="fa fa-cog" aria-hidden="true"></i> Setting <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Site Menu</a></li>
                      <li><a href="tables_dynamic.html">Site Param</a></li>
                      <li><a href="tables_dynamic.html">Slideshow</a></li>
                      <li><a href="tables_dynamic.html">Clear all cache</a></li>
                      <li><a href="tables_dynamic.html">Clear all media sizes</a></li>
                    </ul>
                  </li>
                  <li><a href="error.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Report Error <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a href="import.html"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Import <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a href="comment.html"><i class="fa fa-comments" aria-hidden="true"></i> Comments <span class="fa fa-chevron"></span></a>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Statistic <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="col-md-3 col-sm-3 col-xs-12 form-group pull-left top_search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Go!</button>
                </span>
              </div>
            </div>
          <div class="">
            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    Main Menu
                    <a href="createmenu.html" class="btn btn-success pull-right"><i class="fa fa-plus" aria-hidden="true"></i> Create</a>
                    <div class="clearfix">
                    </div>
                  </div>
                  <div class="x_content">
                    <style media="screen">
                     .table tbody tr.child td:nth-child(2) {
                       padding: 8px 0 8px 30px;
                     }

                     .table tbody tr.child-child td:nth-child(2) {
                       padding:8px 0 8px 60px;
                     }

                     .table>tbody+tbody {
                           border-top: 0.5px solid #ddd;
                      }
                     .parent {
                       cursor: pointer;
                     }
                     .child{
                       display: none;
                     }
                     .child-child {
                       display: none;
                     }
                    </style>
                    <script type="text/javascript">
                      $(document).ready(function() {
                        $( ".parent" ).click(function() {
                          var parent_id = $(this).attr('child');
                          $( "."+parent_id ).slideToggle( "400" );
                        });

                      });
                    </script>
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th>
                              <input type="checkbox" id="check-all" class="flat">
                            </th>
                            <th class="column-title">Title </th>
                            <th class="column-title">Slug </th>
                            <th class="column-title no-link last"><span class="nobr">Action</span>
                            </th>
                            <th class="bulk-actions" colspan="9">
                              <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class="parent" child='1'>Top Menu</td>
                            <td class=" ">Slug </td>

                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 1" >
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='1-1'>Bioskop Keren</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child  1-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Movie grid</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Movie Single</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Movie List</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Series Single</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 1">
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='1-2'>Layarkaca21</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Blog List</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Blog Grid</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Blog detail</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 1">
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='1-3'>Serial TV</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Celebrity Grid</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Celebrity List</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Celebrity Single</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 1">
                            <td class="a-center ">
                            </td>
                            <td class=" parent" child='1-4'>Genre</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Action</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Comedy</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 1-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Romance</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class="parent" child='2'>Bottom Menu</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 2" >
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='2-1'> Dewa Bioskop 21</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Dewa Bioskop</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Cinemaindo</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Bioskop Keren</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">21 Cineplex</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-1" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Juragan 21</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 2">
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='2-2'>Nonton Film Gratis</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Nonton Drama</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Indoxxi</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Bioskop168</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Layarkaca 21</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-2" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Ganool</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 2">
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='2-3'>Indoxxi</td>
                            <td class=" ">Slug</td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Action</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Drama</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Horror</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Adventure</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-3" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Comedy</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 2">
                            <td class="a-center ">
                            </td>
                            <td class="parent" child='2-4'>Streaming Film</td>
                            <td class=" ">Slug</td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Lk21</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Bisokop 21</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Kshowid</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Nonton Streaming</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child-child 2-4" >
                            <td class="a-center ">
                            </td>
                            <td class=" ">Nonton Movie</td>
                            <td class=" ">Slug </td>
                            <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                            </td>
                          </tr>
                          <tr class="even pointer child 2">
                              <td class="a-center ">
                              </td>
                              <td class="parent" child='2-5'>Film Drama Asia</td>
                              <td class=" ">Slug</td>
                              <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                              </td>
                            </tr>
                            <tr class="even pointer child-child 2-5" >
                              <td class="a-center ">
                              </td>
                              <td class=" ">Drakorindo</td>
                              <td class=" ">Slug </td>
                              <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                              </td>
                            </tr>
                            <tr class="even pointer child-child 2-5" >
                              <td class="a-center ">
                              </td>
                              <td class=" ">Kshowsubindo</td>
                              <td class=" ">Slug </td>
                              <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                              </td>
                            </tr>
                            <tr class="even pointer child-child 2-5" >
                              <td class="a-center ">
                              </td>
                              <td class=" ">Nonton Serial</td>
                              <td class=" ">Slug </td>
                              <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                              </td>
                            </tr>
                            <tr class="even pointer child-child 2-5" >
                              <td class="a-center ">
                              </td>
                              <td class=" ">China</td>
                              <td class=" ">Slug </td>
                              <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                              </td>
                            </tr>
                            <tr class="even pointer child-child 2-5" >
                              <td class="a-center ">
                              </td>
                              <td class=" ">Thailand</td>
                              <td class=" ">Slug </td>
                              <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                              </td>
                            </tr>
                            <tr class="even pointer child 2">
                                <td class="a-center ">
                                </td>
                                <td class="parent" child='2-6'>Unduh Gratis</td>
                                <td class=" ">Slug</td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child-child 2-6" >
                                <td class="a-center ">
                                </td>
                                <td class=" ">1000 Top Film</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child-child 2-6" >
                                <td class="a-center ">
                                </td>
                                <td class=" ">Samehadaku</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child-child 2-6" >
                                <td class="a-center ">
                                </td>
                                <td class=" ">Tv series</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child-child 2-6" >
                                <td class="a-center ">
                                </td>
                                <td class=" ">Film Perang</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child-child 2-6" >
                                <td class="a-center ">
                                </td>
                                <td class=" ">Download Film Gratis</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="odd pointer">
                                <td class="a-center ">
                                  <input type="checkbox" class="flat" name="table_records">
                                </td>
                                <td class="parent" child='3'>Footer Menu</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child 3" >
                                <td class="a-center ">
                                </td>
                                <td class=" "> Privasi</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child 3">
                                <td class="a-center ">
                                </td>
                                <td class=" ">DMCA</td>
                                <td class=" ">Slug </td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                              <tr class="even pointer child 3">
                                <td class="a-center ">
                                </td>
                                <td class=" ">Bantuan</td>
                                <td class=" ">Slug</td>
                                <td class=" last"><a href="edittvseries.html">Edit</a>&nbsp;/&nbsp;<a href="#">Delete</a>
                                </td>
                              </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>

          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>
